# FrivAPI

./: .project  README.md  build.gradle
src/main/java/fr/frivec/bungeecord/: API.java
src/main/java/fr/frivec/bungeecord/config/: Config.java
src/main/java/fr/frivec/core/json/: GsonManager.java
src/main/java/fr/frivec/core/logger/: Logger.java
src/main/java/fr/frivec/core/mojang/: MojangRequest.java
src/main/java/fr/frivec/core/ranks/: RankList.java
src/main/java/fr/frivec/core/storage/: Credentials.java
src/main/java/fr/frivec/core/storage/database/: DatabaseManager.java
src/main/java/fr/frivec/core/storage/redis/: Redis.java
src/main/java/fr/frivec/core/string/: StringUtils.java
src/main/java/fr/frivec/core/utils/: Utils.java
src/main/java/fr/frivec/core/utils/tests/: PingTest.java
src/main/java/fr/frivec/spigot/: API.java
src/main/java/fr/frivec/spigot/commands/: AbstractCommand.java  CommandManager.java
src/main/java/fr/frivec/spigot/commands/administrator/: HologramCommand.java  RankCommand.java
src/main/java/fr/frivec/spigot/cuboid/: Cuboid.java
src/main/java/fr/frivec/spigot/hologram/: Hologram.java
src/main/java/fr/frivec/spigot/item/: ItemCreator.java  Reflections.java
src/main/java/fr/frivec/spigot/listeners/: ListenerManager.java  PMListener.java
src/main/java/fr/frivec/spigot/managers/: AbstractManager.java
src/main/java/fr/frivec/spigot/menus/: AbstractMenu.java  MenuManager.java
src/main/java/fr/frivec/spigot/packets/: NMSTeam.java  PacketUtils.java
src/main/java/fr/frivec/spigot/pluginmessages/: BungeeCordPMListener.java  PluginMessageManager.java
src/main/java/fr/frivec/spigot/scoreboard/: ScoreboardAlternate.java  ScoreboardPattern.java
src/main/java/fr/frivec/spigot/tags/: TagsManager.java
src/main/java/fr/frivec/spigot/title/: ActionBar.java  Title.java
src/main/resources/: plugin.yml
(+13 files in other folders)
